<aura:component controller="CreateVariation_LEX" extends="c:GenericBase" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" 
                access="global">
    <aura:attribute name="childAttribute" type="Id" description="Shared Attribute with the super(calling) component"/>
    <aura:attribute name="listOfRecordType" type="String[]" description="Attribute to store the return list of Rec Types"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.fetchrec}" description="Fetching the Rec Types on Component Initialization"/>
    
    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
        <lightning:select aura:id="levels" required="true" class="slds-select_container myselector"  label="{!'Select ' + 'Opportunity' +  ' Record Type: '}" >
            <option  class="slds-select" text="Select" label="--Record Type--" />
            <aura:iteration items="{!v.listOfRecordType}" var="item">                    
                <option id="op" class="slds-select" text="{!item.Id}" label="{!item.Name}" value="{!item.Id}"/>      
            </aura:iteration>
        </lightning:select>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <div style="text-align: right">
            <lightning:button class="slds-button slds-button--brand" onclick="{!c.navigateTo}">Continue</lightning:button>
        </div>
    </div>
</aura:component>