<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,force:lightningQuickActionWithoutHeader,flexipage:availableForRecordHome,lightning:isUrlAddressable,force:hasRecordId,lightning:actionOverride">
    
	<aura:attribute name="recordId"  type="String" access="global" description="Used to Hold the Id of record in Context"/>
    <aura:handler   name="init" value="{!this}" action="{!c.doInit}"/>
    
    <lightning:navigation aura:id="navigation"/>
      
</aura:component>