<aura:component implements="lightning:isUrlAddressable">
	<lightning:overlayLibrary aura:id="overlayLib"/>
    <aura:attribute name="sObjectName" type="String" />
    <aura:attribute name="buttonName" type="String" />
     <aura:attribute name="recordId" type="id" access="global" description="Used to Hold the Id of record in Context"/>
    <aura:handler name="init" value="{!this}" action="{!c.handleShowModal}"/>
    <aura:handler event="c:ButtonClicked" action="{!c.handleComponentEvent}"/>
    <aura:handler name="change" value="{!v.pageReference}" action="{!c.handleShowModal}"/>
</aura:component>