<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <lightning:card>
        <ui:message title="WARNING!" severity="warning" closable="false" >           
            <strong>CAUTION!</strong> The related Invoice Contact is not transferred to Infor10.
            
        </ui:message> 
        
    </lightning:card>
</aura:component>