<aura:component implements="lightning:availableForFlowScreens" access="global">
	<aura:attribute name="inputCharLimit" type="Integer" />
    <aura:attribute name="charsRemaining" type="Integer"/>
    <aura:attribute name="inputText" type="String" default = "" />

	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <span class="slds-form-element__control" >
        <label class="slds-form-element__label" for="textarea-id-01">Body</label>
        <lightning:helptext content="Please enter Comments here." />
        <lightning:textarea name="input" value="{!v.inputText}" variant = "label-hidden" 
                            onchange="{!c.handlechange}" maxlength="{!v.inputCharLimit}"></lightning:textarea>

    <span class="floatToRight">{!v.charsRemaining} remaining</span> 

    </span>
</aura:component>