<apex:page standardcontroller="Opportunity" extensions="CreateVariation">
    <apex:includeScript value="{!URLFOR($Resource.jquery_1_8_23, 'js/jquery.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.jquery_1_8_23, 'js/jquery-ui.custom.min.js')}" />
    <apex:stylesheet value="{!URLFOR($Resource.jquery_1_8_23, '/css/ui-lightness/jquery-ui.custom.css')}"  />
<div id="OrderSection">
<apex:form >
        <apex:outputpanel rendered="{!ShowButton && Opportunity.StageName='Closed/Won' && Opportunity.Variation_Opportunity__c == 'No' && Opportunity.Order_activated_and_greater_than_zero__c == 'true'}">
            <apex:pageMessage title="This is an original closed/won opportunity with a related complete order therefore you may vary it if required." summary="Please click the 'Create Variation' button below to create variation Opportunity."  severity="info" strength="1">
            <apex:commandButton value="Create Variation" action="{!RecSelPage}"/>
            </apex:pageMessage>
        </apex:outputpanel>
</apex:form>
<script type="text/javascript">
             jQuery(document).ready
                (
                    function () {
                        var frameHeight = document.body.offsetHeight;
                        if({!ShowButton} && frameHeight==0)
                            frameHeight = 100;
                        if (!$.browser.msie) {frameHeight +=15;};
                       $("iframe[Id=" + window.name + "]", top.document).height(frameHeight);
                     }
                );
      </script>
      </div>
</apex:page>