<aura:component implements="lightning:isUrlAddressable,lightning:availableForFlowActions">
    <aura:attribute name="objectName" type="String"/>
    <aura:attribute name="id" type="String"/>
    <aura:attribute name="accountName" type="String"/>
	<aura:attribute name="accountNumber" type="String"/>
    
    <lightning:navigation aura:id="navigate" />
    <lightning:workspaceAPI aura:id="workspace"/>
    
</aura:component>